.THIS {
    box-sizing: border-box;
    padding-right: 8px;
}

.THIS h3 {
    display: inline;
    margin-left: 8px;
}

.THIS .title {
    margin: 8px 0 16px 0;
}

.THIS .bar {
    box-sizing: border-box;
    display: inline-block;
    height: 24px;
    margin: 2px 0 -2px 0;
}

.THIS .bar.green {
    background-color: #00716B;
}

.THIS .bar.orange {
    background-color: #FFB75D;
}

.THIS .bar.red {
    background-color: #C23934;
}

.THIS table {
    box-sizing: border-box;
}

.THIS tr {
    box-sizing: border-box;
    border-bottom: solid 1px rgb(216, 221, 230);
    padding: 2px 0;
}

.THIS .col-address {
	width: 180px;
}

.THIS .col-days {
	width: 60px;
    text-align: right;
    padding-right: 8px;
}

.THIS .col-date {
	width: 80px;
    text-align: right;
    padding-right: 6px;
}

.THIS .slds-card__body {
    margin: 16px;
}