<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>CustomApplication</name>
    <members>DreamHouse</members>
  </types>
  <types>
    <name>AuraDefinitionBundle</name>
    <members>Bot</members>
    <members>DaysOnMarketEstimator</members>
    <members>EinsteinVision</members>
    <members>EinsteinVisionCard</members>
    <members>EinsteinVisionDashboard</members>
    <members>EinsteinVisionDataset</members>
    <members>EinsteinVisionDatasetEvent</members>
    <members>EinsteinVisionEvent</members>
    <members>FormattedDate</members>
    <members>Map</members>
    <members>MapCard</members>
    <members>MortgageAmortizationChart</members>
    <members>MortgageCalculator</members>
    <members>MortgageCalculatorCard</members>
    <members>MortgageChange</members>
    <members>PictureCarousel</members>
    <members>PictureGalleryCard</members>
    <members>PriceRange</members>
    <members>PropertyDaysOnMarketChart</members>
    <members>PropertyListDaysOnMarketChart</members>
    <members>PropertyPageChange</members>
    <members>PropertyPaginator</members>
    <members>PropertySummary</members>
    <members>PropertyTile</members>
    <members>PropertyTileList</members>
    <members>RangeChange</members>
    <members>SimilarProperties</members>
    <members>SmartHome</members>
    <members>SmartHomeCard</members>
    <members>SmartLights</members>
    <members>SmartLocks</members>
    <members>SmartPriceCalculator</members>
    <members>SmartThermostat</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>BotController</members>
    <members>BotField</members>
    <members>BotHandler</members>
    <members>BotItem</members>
    <members>BotMessage</members>
    <members>BotMessageButton</members>
    <members>BotRecord</members>
    <members>BotResponse</members>
    <members>BotTest</members>
    <members>DreamHouseSampleDataController</members>
    <members>EinsteinVisionController</members>
    <members>EinsteinVisionControllerTest</members>
    <members>HandlerAddTwoNumbers</members>
    <members>HandlerCostCenter</members>
    <members>HandlerEmployeeId</members>
    <members>HandlerFileUpload</members>
    <members>HandlerFindAccount</members>
    <members>HandlerFindContact</members>
    <members>HandlerFindProperties</members>
    <members>HandlerFindPropertiesByBedrooms</members>
    <members>HandlerHello</members>
    <members>HandlerHelp</members>
    <members>HandlerHelpTopic</members>
    <members>HandlerImageBasedSearch</members>
    <members>HandlerMyOpenCases</members>
    <members>HandlerNext</members>
    <members>HandlerPipeline</members>
    <members>HandlerQuarter</members>
    <members>HandlerSOQL</members>
    <members>HandlerTopOpportunities</members>
    <members>HandlerTravelApproval</members>
    <members>HttpFormBuilder</members>
    <members>JWT</members>
    <members>JWTBearerFlow</members>
    <members>LIFXController</members>
    <members>LIFXControllerTest</members>
    <members>PostPriceChangeToSlack</members>
    <members>PostPriceChangeToSlackTest</members>
    <members>PropertyController</members>
    <members>PropertyControllerTest</members>
    <members>PropertyPagedResult</members>
    <members>PushPriceChangeNotification</members>
    <members>PushPriceChangeNotificationTest</members>
    <members>RejectDuplicateFavoriteTest</members>
    <members>SlackOpportunityPublisher</members>
    <members>SlackOpportunityPublisherTest</members>
  </types>
  <types>
    <name>ContentAsset</name>
    <members>dreamhouselogosquare</members>
  </types>
  <types>
    <name>FlexiPage</name>
    <members>Command_Center</members>
    <members>Einstein_Vision</members>
    <members>House_Explorer1</members>
    <members>Property_Explorer</members>
    <members>Property_Record_Page</members>
    <members>dreamhouseApplicationUtilityBar</members>
  </types>
  <types>
    <name>Flow</name>
    <members>Advertise_New_Property-2</members>
    <members>Opportunity_Status_Change-1</members>
    <members>Post_Price_Changes_to_Slack-1</members>
    <members>Price_Change_Push_Notification-1</members>
  </types>
  <types>
    <name>Layout</name>
    <members>Bot_Command__c-Bot Action Layout</members>
    <members>Broker__c-Broker Layout</members>
    <members>Favorite__c-Favorite Layout</members>
    <members>Property__c-Property Layout</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Bot_Command__c</members>
    <members>Broker__c</members>
    <members>Contact</members>
    <members>Dreamhouse_Settings__c</members>
    <members>Favorite__c</members>
    <members>Property__c</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Bot_Command__c.Active__c</members>
    <members>Bot_Command__c.Apex_Class__c</members>
    <members>Bot_Command__c.Pattern__c</members>
    <members>Bot_Command__c.Sample_Utterance__c</members>
    <members>Broker__c.Email__c</members>
    <members>Broker__c.Mobile_Phone__c</members>
    <members>Broker__c.Phone__c</members>
    <members>Broker__c.Picture_IMG__c</members>
    <members>Broker__c.Picture__c</members>
    <members>Broker__c.Title__c</members>
    <members>Contact.Location__c</members>
    <members>Dreamhouse_Settings__c.Einstein_Vision_Email__c</members>
    <members>Dreamhouse_Settings__c.LIFX_Token__c</members>
    <members>Dreamhouse_Settings__c.LIFX_URL__c</members>
    <members>Dreamhouse_Settings__c.Light_Service_URL__c</members>
    <members>Dreamhouse_Settings__c.Push_Server_URL__c</members>
    <members>Dreamhouse_Settings__c.Slack_Opportunity_Webhook_URL__c</members>
    <members>Dreamhouse_Settings__c.Slack_Property_Webhook_URL__c</members>
    <members>Favorite__c.Property__c</members>
    <members>Favorite__c.User__c</members>
    <members>Property__c.Address__c</members>
    <members>Property__c.Assessed_Value__c</members>
    <members>Property__c.Baths__c</members>
    <members>Property__c.Beds__c</members>
    <members>Property__c.Broker__c</members>
    <members>Property__c.City__c</members>
    <members>Property__c.Date_Agreement__c</members>
    <members>Property__c.Date_Closed__c</members>
    <members>Property__c.Date_Contracted__c</members>
    <members>Property__c.Date_Listed__c</members>
    <members>Property__c.Date_Pre_Market__c</members>
    <members>Property__c.Days_On_Market__c</members>
    <members>Property__c.Description__c</members>
    <members>Property__c.Location__c</members>
    <members>Property__c.Picture_IMG__c</members>
    <members>Property__c.Picture__c</members>
    <members>Property__c.Price__c</members>
    <members>Property__c.Record_Link__c</members>
    <members>Property__c.State__c</members>
    <members>Property__c.Status__c</members>
    <members>Property__c.Tags__c</members>
    <members>Property__c.Thumbnail_IMG__c</members>
    <members>Property__c.Thumbnail__c</members>
    <members>Property__c.Title__c</members>
    <members>Property__c.Zip__c</members>
  </types>
  <types>
    <name>ListView</name>
    <members>Bot_Command__c.All</members>
    <members>Broker__c.All</members>
    <members>Favorite__c.All</members>
    <members>Property__c.All</members>
  </types>
  <types>
    <name>CompactLayout</name>
    <members>Broker__c.Broker_Compact</members>
    <members>Property__c.Property_Compact_Layout</members>
  </types>
  <types>
    <name>ApexPage</name>
    <members>DreamHouseSampleData</members>
    <members>HeatMap</members>
    <members>HeatMapMock</members>
  </types>
  <types>
    <name>PermissionSet</name>
    <members>dreamhouse</members>
  </types>
  <types>
    <name>QuickAction</name>
    <members>LogACall</members>
    <members>NewCase</members>
    <members>NewContact</members>
    <members>NewEvent</members>
    <members>NewLead</members>
    <members>NewOpportunity</members>
    <members>NewTask</members>
    <members>Property__c.Smart_Home</members>
    <members>SendEmail</members>
  </types>
  <types>
    <name>RemoteSiteSetting</name>
    <members>Einstein_Vision</members>
    <members>LIFX</members>
    <members>PushServer</members>
    <members>Slack</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>countup7</members>
    <members>heatmap</members>
    <members>heatmapmock</members>
    <members>leaflet</members>
    <members>leaflet1</members>
    <members>nouislider</members>
  </types>
  <types>
    <name>CustomTab</name>
    <members>Bot_Command__c</members>
    <members>Broker__c</members>
    <members>Command_Center</members>
    <members>Einstein_Vision</members>
    <members>Heat_Map</members>
    <members>Heat_Map_Mock</members>
    <members>House_Explorer</members>
    <members>Property_Explorer1</members>
    <members>Property__c</members>
    <members>Sample_Data_Import</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>PushNotificationTrigger</members>
    <members>RejectDuplicateFavorite</members>
  </types>
  <version>40.0</version>
</Package>